PresentationLayer/CustomerDashboard.xaml

<Page x:Class="PresentationLayer.CustomerDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="CustomerDashboard" Background="White" FontFamily="Candara"
      >

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TabControl x:Name="menu_tab" FontSize="18" Padding="20,20,20,20"
                        SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Home" Height="50" Width="120" Style="{DynamicResource TabItemStyle1}">
                    <Grid x:Name="home_grid" Margin="0,0,0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="home_welcome_grid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="home_welcome_sPanel" Grid.Column="0" VerticalAlignment="Top">
                                <Label Content="Welcome to Sports Hub" FontSize="40" Foreground="#663300"/>
                                <Label Content="The best quality sports equipment!" FontSize="25" Foreground="#000"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="profile_button" Grid.Column="1" Width="auto" Background="White" BorderBrush="White" Style="{DynamicResource ButtonStyle2}" Click="profile_button_Click">
                                    <StackPanel x:Name="profilepic_spanel" >
                                        <Ellipse x:Name="profilePic_ellipse" Width="100" Height="100">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="profilepic_imgBrush" ImageSource="images\profilePic.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label x:Name="customerName_label" Content="" HorizontalAlignment="Center" Foreground="#663300" FontWeight="Medium"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="home_logout_btn" Content="Logout" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Click="Logout_Btn_Click" Height="45" FontSize="20" Margin="30,25,0,0" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}"/>
                            </StackPanel>
                        </Grid>


                        <Grid x:Name="home_payments_orders_grid" Grid.Row="1" Margin="0,30,0,30" Background="#eee">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="home_orders_spanel" Grid.Column="0" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <Image x:Name="home_orders_image"  Width="150" Source="images\order.png"/>
                                <Button x:Name="home_manageOrders_btn" HorizontalAlignment="Left" Width="auto" Style="{DynamicResource ButtonStyle3}" Background="Transparent" BorderBrush="Transparent" Click="manageOrders_btn_Click" Margin="0,15,0,15">
                                    <Label x:Name="home_manageOrders_label" Content="Manage Your Orders >>" Foreground="#663300" FontSize="22" FontWeight="SemiBold"/>
                                </Button>
                            </StackPanel>

                            <StackPanel x:Name="home_payments_spanel" Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <Image x:Name="home_payments_image" Width="150" Source="images\payment_icon.png"/>
                                <Button x:Name="home_managePayments_btn" HorizontalAlignment="Left" Width="auto" Style="{DynamicResource ButtonStyle3}" Background="Transparent" BorderBrush="Transparent" Click="managePayments_btn_Click" Margin="0,15,0,15">
                                    <Label x:Name="home_managePayments_label" Content="E-Wallet and Payments >>" Foreground="#663300" FontSize="22" FontWeight="SemiBold"/>
                                </Button>
                            </StackPanel>

                            <StackPanel x:Name="home_cart_spanel" Grid.Column="2" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <Image x:Name="home_cart_image" Width="150" Source="images\shopping-cart.png"/>
                                <Button x:Name="home_cart_btn" HorizontalAlignment="Left" Width="auto" Style="{DynamicResource ButtonStyle3}" Background="Transparent" BorderBrush="Transparent" Click="feedback_btn_Click" Margin="0,15,0,15">
                                    <Label x:Name="home_cart_label" Content="Shopping Cart >>" Foreground="#663300" FontSize="22" FontWeight="SemiBold"/>
                                </Button>
                            </StackPanel>

                        </Grid>


                        <StackPanel x:Name="home_products_spanel" Grid.Row="2">

                            <Button x:Name="exploreProducts_btn" HorizontalAlignment="Left" Width="auto" Style="{DynamicResource ButtonStyle3}" Background="Transparent" BorderBrush="Transparent" Click="exploreProducts_btn_Click">
                                <Label x:Name="exploreProducts_label" Content="Explore our products >>" Foreground="#663300" FontSize="22" FontWeight="SemiBold"/>
                            </Button>

                            <StackPanel x:Name="home_badminton_spanel" Margin="10,0,0,0">
                                <Label x:Name="home_badminton_lbl" Content="Badminton" FontSize="20"/>
                                <StackPanel x:Name="home_badminton_products_sPanel" Orientation="Horizontal" CanHorizontallyScroll="True" Background="#fff">

                                    <Border BorderThickness="3" BorderBrush="#eee"  Margin="0,0,20,0">
                                        <StackPanel x:Name="badminton_rackets" Margin="20,20,20,20">
                                            <Image x:Name="badminton_racket_image"  Width="200" Height="200" Source="images\badminton_racket.jpg"/>
                                            <Label x:Name="baminton_racket_label" Content="Badminton Rackets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="badminton_shuttlecock" Margin="20,20,20,20">
                                            <Image x:Name="badminton_shuttlecock_image"  Width="200" Height="200" Source="images\badminton_shuttlecock.jpg"/>
                                            <Label x:Name="baminton_shuttlecock_label" Content="Badminton Shuttlecock" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="badminton_net" Margin="20,20,20,20">
                                            <Image x:Name="badminton_net_image"  Width="200" Height="200" Source="images\badminton_net.jpg" />
                                            <Label x:Name="baminton_net_label" Content="Badminton Net" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="home_tennis_spanel" Margin="10,20,0,0">
                                <Label x:Name="home_tennis_lbl" Content="Tennis" FontSize="20"/>
                                <StackPanel x:Name="home_tennis_products_sPanel" Orientation="Horizontal" CanHorizontallyScroll="True" Background="#fff">

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="tennis_rackets" Margin="20,20,20,20">
                                            <Image x:Name="tennis_racket_image"  Width="200" Height="200" Source="images\tennis_racket.jpg"/>
                                            <Label x:Name="tennis_racket_label" Content="Tennis Rackets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="tennis_ball" Margin="20,20,20,20">
                                            <Image x:Name="tennis_ball_image"  Width="200" Height="200" Source="images\tennis_ball.png"/>
                                            <Label x:Name="tennis_ball_label" Content="Tennis Ball" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="tennis_net" Margin="20,20,20,20">
                                            <Image x:Name="tennis_net_image"  Width="200" Height="200" Source="images\tennis_net.jpg"/>
                                            <Label x:Name="tennis_net_label" Content="Tennis Net" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="home_tabletennis_spanel" Margin="10,20,0,0">
                                <Label x:Name="home_tabletennis_lbl" Content="Table Tennis" FontSize="20"/>
                                <StackPanel x:Name="home_tabletennis_products_sPanel" Orientation="Horizontal" CanHorizontallyScroll="True" Background="#fff">

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="tabletennis_rackets" Margin="20,20,20,20">
                                            <Image x:Name="tabletennis_racket_image"  Width="200" Height="200" Source="images\tabletennis_racket.jpg"/>
                                            <Label x:Name="tabletennis_racket_label" Content="Table Tennis Rackets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="tabletennis_ball" Margin="20,20,20,20">
                                            <Image x:Name="tabletennis_ball_image"  Width="200" Height="200" Source="images\tabletennis_ball.jpg"/>
                                            <Label x:Name="tabletennis_ball_label" Content="Table Tennis Ball" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="tabletennis_net" Margin="20,20,20,20">
                                            <Image x:Name="tabletennis_net_image"  Width="200" Height="200" Source="images\tabletennis_net.jpg"/>
                                            <Label x:Name="tabletennis_net_label" Content=" Table Tennis Net" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="3" BorderBrush="#eee" Margin="0,0,20,0">
                                        <StackPanel x:Name="tabletennis_table" Margin="20,20,20,20">
                                            <Image x:Name="tabletennis_table_image"  Width="200" Height="200" Source="images\tabletennis_table.png"/>
                                            <Label x:Name="tabletennis_table_label" Content="Table" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </StackPanel>


                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Products" Height="50" Width="120" Style="{DynamicResource TabItemStyle1}">

                    <StackPanel x:Name="productsTab_spanel" Margin="0,0,0,30">

                        <Grid x:Name="products_header_grid">
                            <Label x:Name="products_header_label" Content="Products" FontSize="40" Foreground="#663300"/>
                            <Button x:Name="products_logout_btn" Content="Logout" VerticalAlignment="Center" Width="90" Click="Logout_Btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                        </Grid>

                        <ListBox x:Name="products_listBox" HorizontalAlignment="Center" FontSize="20" SelectionChanged="products_listBox_SelectionChanged" 
                                 ButtonBase.Click="products_listBox_Button_Click" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Margin="10,30,10,10"  Content="{Binding ProductName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="26"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Margin="10,10,10,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Border BorderThickness="3" BorderBrush="#eee" >
                                                        <Image Width="200" Height="200" Source="{Binding ID , Converter={x:Static local:ImageConverter.imageConverter}}"/>
                                                        <!--<Image Width="200" Height="200" Source="{Binding Image}"/>-->
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Price: PKR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                        <Label Content="{Binding Price}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                        <Label Content="/-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Unit: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                        <Label Content="{Binding Unit}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Product Category: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                        <Label Content="{Binding ProductCategory1.CategoryName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Margin="80,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                                    <Button x:Name="addToCart_btn" Content="Add to Cart" Margin="0,0,0,0" Width="150" Click="Cart_Btn_Click"
                                                            Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}"
                                                            />
                                                    <Button x:Name="productDetail_btn" Content="View Details" Margin="0,30,0,0" Width="150" Click="productDetail_btn_Click"
                                                            Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" />

                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>




                    </StackPanel>

                </TabItem>

                <TabItem Header="Orders" Height="50" Width="120" Style="{DynamicResource TabItemStyle1}">
                    <StackPanel x:Name="ordersTab_spanel" Margin="0,0,0,30">

                        <Grid x:Name="orders_header_grid">
                            <Label x:Name="orders_header_label" Content="Orders" FontSize="40" Foreground="#663300"/>
                            <Button x:Name="orders_logout_btn" Content="Logout" VerticalAlignment="Center" Width="90" Click="Logout_Btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                            <Button x:Name="orders_refresh_btn" Content="Refresh" VerticalAlignment="Center" Width="90" Click="orders_refresh_btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,170,0"/>
                        </Grid>

                        <ListBox x:Name="orders_listbox" HorizontalAlignment="Center" SelectionChanged="orders_listbox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,5" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="20,20" Grid.Column="0">
                                            <Label Content="Order #" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#663300" FontSize="22" FontWeight="Bold"/>
                                            <Label Content="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#663300" FontSize="22" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel  Margin="20,20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label  Content="Delivery Status"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <Label Content="{Binding OrderStatus}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel  Margin="20,20" Grid.Column="2" VerticalAlignment="Center" >
                                            <Label Content="Order Date" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <Label Content="{Binding OrderDate}" Margin="20,0,0,0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"  Margin="20,20" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label  Content="Price"  VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="PKR"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label  Content="{Binding Price}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label  Content="/-"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <!--<StackPanel  Margin="20,20" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label  Content="Discount"  VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="PKR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label  Content="{Binding Discount}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label  Content="/-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>-->
                                        <StackPanel  Margin="20,20" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label  Content="Payment Method" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <Label Content="{Binding PaymentMethod}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel  Margin="20,20" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label  Content="Payment Status" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <Label Content="{Binding PaymentStatus}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Payments" Height="50" Width="120" Style="{DynamicResource TabItemStyle1}">
                    <StackPanel x:Name="paymentsTab_spanel" Margin="0,0,0,30">

                        <Grid x:Name="payments_header_grid">
                            <Label x:Name="payments_header_label" Content="Payments" FontSize="40" Foreground="#663300"/>
                            <Button x:Name="payments_logout_btn" Content="Logout" VerticalAlignment="Center" Width="90" Click="Logout_Btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                            <Button x:Name="payments_refresh_btn" Content="Refresh" VerticalAlignment="Center" Width="90" Click="orders_refresh_btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,170,0"/>

                        </Grid>

                        <ListBox x:Name="payments_listbox" HorizontalAlignment="Center" SelectionChanged="orders_listbox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,5" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="20,20" Grid.Column="0">
                                            <Label Content="Order #" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#663300" FontSize="22" FontWeight="Bold"/>
                                            <Label Content="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#663300" FontSize="22" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel  Margin="20,20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label  Content="Payment Method" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <Label Content="{Binding PaymentMethod}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel  Margin="20,20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label  Content="Payment Status" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <Label Content="{Binding PaymentStatus}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"  Margin="20,20" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label  Content="Price"  VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="PKR"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label  Content="{Binding Price}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label  Content="/-"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel  Margin="20,20" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label  Content="Delivery Status"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <Label Content="{Binding OrderStatus}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel  Margin="20,20" Grid.Column="5" VerticalAlignment="Center" >
                                            <Label Content="Order Date" HorizontalAlignment="Center"  Foreground="#4f2507" FontSize="20" FontWeight="SemiBold"/>
                                            <Label Content="{Binding OrderDate}" Margin="20,0,0,0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </TabItem>

                <TabItem x:Name="cartTabItem" Header="Cart" Height="50" Width="120" Style="{DynamicResource TabItemStyle1}">
                    <StackPanel>

                        <Grid x:Name="cart_header_grid">
                            <Label x:Name="cart_header_label" Content="Cart" FontSize="40" Foreground="#663300" />
                            <Button x:Name="cart_logout_btn" Content="Logout" VerticalAlignment="Center" Width="90" Click="Logout_Btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                            <Button x:Name="cart_refresh_btn" Content="Refresh" VerticalAlignment="Center" Width="90" Click="cart_refresh_btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,170,0"/>
                            <Button x:Name="cart_order_btn" Content="Place Order" VerticalAlignment="Center" Width="120" Click="cart_order_btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,290,0"/>
                        </Grid>

                        <ListBox x:Name="cart_listBox" HorizontalAlignment="Center" FontSize="20" SelectionChanged="cart_listBox_SelectionChanged"
                                 ButtonBase.Click="carts_listBox_Button_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Margin="10,30,10,10"  Content="{Binding Product.ProductName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="26"/>
                                        <Grid Margin="10,10,10,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="400"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Border BorderThickness="3" BorderBrush="#eee" >
                                                    <Image Width="200" Height="200" Source="{Binding Product.ID , Converter={x:Static local:ImageConverter.imageConverter}}"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Price: PKR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Label Content="{Binding Product.Price}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Label Content="/-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Unit: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Label Content="{Binding Product.Unit}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Product Category: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Label Content="{Binding Product.ProductCategory1.CategoryName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Quantity: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Label Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="80,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                                <Button x:Name="delete_btn" Content="Delete Item" Margin="0,0,0,0" Width="150" Click="Delete_From_Cart"
                                                            Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}"
                                                            />
                                                <!--<Button x:Name="productDetail_btn" Content="View Details" Margin="0,30,0,0" Width="150" Click="productDetail_btn_Click"
                                                            Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" />-->

                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </ScrollViewer>
    </Grid>
</Page>
