PresentationLayer/PlaceOrder.xaml

<Window x:Class="PresentationLayer.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Place Order" Height="500" Width="500" ResizeMode="CanMinimize"
        FontFamily="Candara" FontSize="18">
    <Grid>
        <StackPanel Margin="20">

            <Label Content="Kindly confirm your order" FontSize="22" Foreground="#663300" 
                   FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            
            <DataGrid x:Name="orders_data"/>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Content="Total Price: "/>
                <Label  Content="PKR"/>
                <Label x:Name="price_lbl" Content=""/>
                <Label  Content="/-"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="150" Content="Payment Method"/>
                <ComboBox x:Name="payment_method_combo" Width="180"  SelectionChanged="payment_method_combo_SelectionChanged">
                    <ComboBoxItem Content="Online"/>
                    <ComboBoxItem Content="Cash-on-Delivery"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" x:Name="card_spanel" Visibility="Visible">
                <Label Width="150" Content="Card Number: "/>
                <TextBox x:Name="cardno_txtbox" Width="180" IsEnabled="False" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button x:Name="confirm_order_btn" Content="Confirm Order" VerticalAlignment="Center" Width="130" Click="confirm_order_btn_Click" Height="50" FontSize="18" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="30,30"/>


        </StackPanel>
    </Grid>
</Window>
