PresentationLayer/ProductDetails.xaml

<Window x:Class="PresentationLayer.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="ProductDetails" Height="500" Width="800" ResizeMode="NoResize" FontFamily="Candara" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="ghsghczgxch"/>-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <Label x:Name="product_id" Content="Product ID: "/>
            <Label x:Name="product_title" Content="Product Name: "/>
            <Label x:Name="product_category" Content="Product Category: "/>
            <Label x:Name="product_price" Content="Price: "/>
            <Label x:Name="product_unit" Content="Unit: "/>
            <Button x:Name="addCart" Content="Add to Cart" Margin="0,30,0,0" Width="150" Click="Cart_Btn_Click" Height="45" FontSize="20" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}" />
        </StackPanel>
        <Image Width="200" Height="200" Source="{Binding ProductID , Converter={x:Static local:ImageConverter.imageConverter}}" Grid.Column="1"/>

        <!--<Image x:Name="product_img" Width="200" Height="200" Source="{Binding ImagePath}" Grid.Column="1"/>-->
    </Grid>
</Window>
