AdminPL/LoginPage.xaml

<Page x:Class="AdminPL.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPL"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="LoginPage" FontFamily="Candara">

    <Page.Background>
        <ImageBrush ImageSource="images\login_background.jpg" Stretch="UniformToFill" Opacity="0.75"/>
    </Page.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="loginform_spanel" Background="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Label x:Name="welcome_lbl" Content="Welcome to Sports Hub" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Candara" Margin="0,20,0,0" Foreground="#663300"/>
                <Label x:Name="info_lbl" Content="Please enter your login information" HorizontalContentAlignment="Center" FontSize="18" Margin="0,25,0,0"/>
                <StackPanel x:Name="userName_spanel" Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                    <TextBlock x:Name="userName_txtBlock" TextWrapping="Wrap" Text="Username:" FontSize="22"/>
                    <TextBox x:Name="userName_txtBox" Height="25" TextWrapping="Wrap" Width="200" FontSize="16" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="password_spanel" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="password_txtBlock" TextWrapping="Wrap" Text="Password:" FontSize="22"/>
                    <PasswordBox x:Name="password_txtBox" Height="25" Width="200" FontSize="16" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>

                

                <Button x:Name="Login_Btn" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="Login_Btn_Click" Height="45" FontSize="20" Margin="0,20,0,35" Background="#663300" Foreground="White" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
